<Page x:Class="УП._01._01.Khachatryan.Pages.Author.AppealBookPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:УП._01._01.Khachatryan.Pages.Author"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AppealBookPage">

    <Grid Background="#db7093" Margin="15">

        <Border Padding="30" BorderBrush="#fff000" BorderThickness="2" HorizontalAlignment="Center" VerticalAlignment="Center">

            <StackPanel>

                <TextBlock Text="Оспаривание заморозки книги" FontSize="32" HorizontalAlignment="Center"/>
                
                <Separator Background="#fff000"/>

                <TextBlock x:Name="BookTitleTB" FontSize="26" TextWrapping="Wrap"/>

                <TextBlock Text="Опишите, почему книга должна быть разморожена" FontSize="16" TextWrapping="Wrap" />


                <TextBlock Text="Причина обращения" />

                <TextBox x:Name="ReasonTB" Height="100" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto"/>

                <UniformGrid Columns="2" HorizontalAlignment="Center" Margin="5,15">

                    <Button Content="Назад" FontFamily="{StaticResource MS}" FontSize="18" FontWeight="Bold" Background="Transparent" BorderThickness="2" BorderBrush="#fff000" Margin="5" Padding="5" Click="BackBtn_Click"/>
                    <Button Content="Отправить" FontFamily="{StaticResource MS}" FontSize="18" FontWeight="Bold" Background="#fff000" BorderThickness="0" Margin="5" Padding="5" Click="SendBtn_Click"/>

                </UniformGrid>
            </StackPanel>
        </Border>
        
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="FontFamily" Value="{StaticResource MS}"/>
                <Setter Property="Foreground" Value="Black"/>
                <Setter Property="FontSize" Value="26"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="Margin" Value="5"/>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="FontFamily" Value="{StaticResource MS}"/>
                <Setter Property="Foreground" Value="Black"/>
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="Background" Value="#fff000"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="Margin" Value="5,0"/>
                <Setter Property="Padding" Value="5"/>
            </Style>
        </Grid.Resources>
    </Grid>
</Page>
